Swagger doc for API tha manage users
---
swagger: '2.0'
info:
  version: 0.0.0
  title: Users API
  description: An API that manage users
tags:
  - API for manage users
paths:
  /api/v1.0/users:
    get:
      responses:
        200:
          description: list of users succesfully generated
          schema:
            id: read_users
            properties:
              users:
                type: object
                description: list of users
                default: [root,operativos,postgres,jenkins]
    post:
      parameters:
        - name: data
          in: body
          description: user to be created
          required: true
          type: object
          default: {username: operativos, passwd: operativos}
      responses:
        200:
          description: user created successfully
          schema:
            id: create_user
            properties:
              result:
                type: string
                description: http response message
                default: user created successfully
    put:
      responses:
        501:
          description: not implemented
    delete:
      responses:
        200:
          description: deletes users
          schema:
            id: delete_users
            properties:
              result:
                type: string
                description: http response message
                default: users deleted successfully
